PORT=5000
MONGODB_URI=mongodb+srv://friendlyfinds:friendlyfinds123@friendlyfinds.vxz5yto.mongodb.net/friendlyfinds?retryWrites=true&w=majority&appName=friendlyfinds
CLOUDINARY_CLOUD_NAME=dfnwxjjka
CLOUDINARY_API_KEY=347776427663513
CLOUDINARY_API_SECRET=rGaekVkRe9yNQrZTDRAObDbwBQg
