MONGODB_URI=mongodb+srv://friendlyfinds:friendlyfinds123@friendlyfinds.vxz5yto.mongodb.net/friendlyfinds?retryWrites=true&w=majority&appName=friendlyfinds
REACT_APP_CLOUDINARY_CLOUD_NAME=dtgrovkrh
REACT_APP_CLOUDINARY_UPLOAD_PRESET=react_uploads